PersonnelDepartment/Views/Manager/DepartmentEditView.xaml

<UserControl
    x:Class="PersonnelDepartment.Views.Manager.DepartmentEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Views.Manager"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1080"
    IsVisibleChanged="OpenAddApplicant"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Main}" />

            <Image
                Width="200"
                Margin="45,16"
                Source="/Resources/logo_white.png" />

            <Button
                Width="40"
                Margin="0"
                Padding="0,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="Back"
                Foreground="White"
                Style="{DynamicResource ButtonTransparent}">
                <iconPack:Material Kind="ArrowLeft" />
            </Button>

            <Label
                Grid.ColumnSpan="2"
                Margin="16,32,16,12"
                Content="Добавление отдела"
                Foreground="White"
                Style="{DynamicResource LabelHeadline}" />
        </Grid>

        <Border
            Grid.Row="1"
            Margin="375,100"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="5" />
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="TbName"
                Width="350"
                mah:ControlsHelper.CornerRadius="5"
                mah:TextBoxHelper.Watermark="Наименование"
                Text="{Binding Name}" />

            <TextBox
                x:Name="TbDaysWorking"
                Grid.Row="1"
                Width="350"
                mah:ControlsHelper.CornerRadius="5"
                mah:TextBoxHelper.Watermark="Рабочие дни"
                Text="{Binding DaysWorking}" />

            <TextBox
                x:Name="TbTimeWorking"
                Grid.Row="2"
                Width="350"
                mah:ControlsHelper.CornerRadius="5"
                mah:TextBoxHelper.Watermark="Время работы"
                Text="{Binding TimeWorking}" />

            <TextBox
                x:Name="TbTotalAmount"
                Grid.Row="3"
                Width="350"
                mah:ControlsHelper.CornerRadius="5"
                mah:TextBoxHelper.Watermark="Общее количество мест"
                Text="{Binding TotalAmount}" />

            <Button
                x:Name="BtnAdd"
                Grid.Row="4"
                Width="350"
                mah:ControlsHelper.CornerRadius="5"
                Click="Edit"
                Content="Изменить" />
        </Grid>
    </Grid>
</UserControl>
