PersonnelDepartment/Views/Manager/DepartmentListView.xaml

<UserControl
    x:Class="PersonnelDepartment.Views.Manager.DepartmentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Views.Manager"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PersonnelDepartment.Views.Manager"
    d:DesignHeight="750"
    d:DesignWidth="1080"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Main}" />

            <Image
                Width="200"
                Margin="45,16"
                Source="/Resources/logo_white.png" />

            <Button
                Width="40"
                Margin="0"
                Padding="0,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="Back"
                Foreground="White"
                Style="{DynamicResource ButtonTransparent}">
                <iconPack:Material Kind="ArrowLeft" />
            </Button>

            <Label
                x:Name="LblHeadLine"
                Grid.ColumnSpan="2"
                Margin="16,32,16,12"
                Content="Список отделов"
                Foreground="White"
                Style="{DynamicResource LabelHeadline}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="auto"
                mah:ControlsHelper.CornerRadius="5"
                Click="Add"
                Content="+">
                <Button.ToolTip>
                    <Label
                        Margin="0"
                        Content="Добавление нового отдела"
                        FontSize="14" />
                </Button.ToolTip>
            </Button>

            <TextBox
                mah:ControlsHelper.CornerRadius="5"
                mah:TextBoxHelper.Watermark="Поиск по наименованию"
                TextChanged="Searching" />
        </StackPanel>

        <DataGrid
            x:Name="DgDepartment"
            Grid.Row="2"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Edit" Header="Изменить" />
                    <MenuItem Click="Delete" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding DaysWorking}" Header="Дни работы" />
                <DataGridTextColumn Binding="{Binding TimeWorking}" Header="Время работы" />
                <DataGridTextColumn Binding="{Binding TotalAmount}" Header="Общее количество мест" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding QuantityAtTheMoment}"
                    Header="Количество сотрудников на данный момент" />
            </DataGrid.Columns>
        </DataGrid>

        <views:DepartmentAddView
            x:Name="DepartmentAddView"
            Grid.RowSpan="3"
            IsVisibleChanged="DepartmentAddViewClosed"
            Visibility="Collapsed" />

        <views:DepartmentEditView
            x:Name="DepartmentEditView"
            Grid.RowSpan="3"
            IsVisibleChanged="DepartmentAddViewClosed"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
