PersonnelDepartment/Views/Manager/EmployeeAddView.xaml

<UserControl
    x:Class="PersonnelDepartment.Views.Manager.EmployeeAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Views.Manager"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Main}" />

            <Image
                Width="200"
                Margin="24,16"
                Source="/Resources/logo_white.png" />

            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Back"
                Foreground="White"
                Style="{DynamicResource ButtonTransparent}">
                <iconPack:Material Kind="ArrowLeft" />
            </Button>

            <Label
                Grid.ColumnSpan="2"
                Content="Добавление сотрудника"
                Foreground="White"
                Style="{DynamicResource LabelHeadline}" />
        </Grid>

        <Border
            Grid.Row="2"
            Margin="20 20 20 80"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="5" />

        <Grid
            Grid.Row="2"
            Margin="25"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Image
                    Grid.RowSpan="2"
                    Width="150"
                    Height="150"
                    Source="/Resources/BackgroundMainMenu.jpg" />
                <Button
                    Grid.Row="2"
                    Width="175"
                    VerticalAlignment="Center"
                    mah:ControlsHelper.CornerRadius="5"
                    Click="LoadImage"
                    Content="Загрузить фото" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="Фамилия" />

                    <TextBox
                        Grid.Column="1"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Имя" />

                    <TextBox
                        Grid.Column="2"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Отчество" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DatePicker mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="Дата рождения" />

                    <ComboBox
                        Grid.Column="1"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Пол" />

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="Серия" />

                        <TextBox
                            Grid.Column="2"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.Watermark="Номер" />

                        <Label
                            Grid.ColumnSpan="2"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Паспортные данные"
                            FontSize="10" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="Телефон" />

                    <TextBox
                        Grid.Column="1"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Почта" />

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            x:Name="CbAdress"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.Watermark="Адресс" />

                        <Button
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Padding="0"
                            mah:ControlsHelper.CornerRadius="5">
                            <iconPack:Material Kind="Plus" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="Отдел" />

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="Должность" />

                        <Button
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Padding="0"
                            mah:ControlsHelper.CornerRadius="5">
                            <iconPack:Material Kind="Plus" />
                        </Button>
                    </Grid>

                    <TextBox
                        Grid.Column="2"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Образование" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="СНИЛС" />

                    <TextBox
                        Grid.Column="1"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="ИНН" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Width="auto"
                            HorizontalAlignment="Stretch"
                            mah:ControlsHelper.CornerRadius="5"
                            Content="Загрузить военный билет" />

                        <Label Grid.Column="1">
                            <Label.ToolTip>
                                <Image />
                            </Label.ToolTip>
                            <Label.Content>
                                <iconPack:Material
                                    Width="25"
                                    Height="25"
                                    Kind="Information" />
                            </Label.Content>
                        </Label>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Width="auto"
                            HorizontalAlignment="Stretch"
                            mah:ControlsHelper.CornerRadius="5"
                            Content="Загрузить медицинскую карту" />

                        <Label Grid.Column="1">
                            <Label.ToolTip>
                                <Image />
                            </Label.ToolTip>
                            <Label.Content>
                                <iconPack:Material
                                    Width="25"
                                    Height="25"
                                    Kind="Information" />
                            </Label.Content>
                        </Label>
                    </Grid>
                </Grid>

                <Button
                    Grid.Row="3"
                    Width="250"
                    Margin="8 8 8 -8"
                    mah:ControlsHelper.CornerRadius="5"
                    Content="Добавить" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
