PersonnelDepartment/Views/Manager/EmployeeAddView.xaml

<UserControl
    x:Class="PersonnelDepartment.Views.Manager.EmployeeAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Views.Manager"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1080"
    IsVisibleChanged="OpenAddEmployee"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Main}" />

            <Image
                Width="200"
                Margin="24,16"
                Source="/Resources/logo_white.png" />

            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Back"
                Foreground="White"
                Style="{DynamicResource ButtonTransparent}">
                <iconPack:Material Kind="ArrowLeft" />
            </Button>

            <Label
                Grid.ColumnSpan="2"
                Content="Добавление сотрудника"
                Foreground="White"
                Style="{DynamicResource LabelHeadline}" />
        </Grid>

        <Border
            Grid.Row="2"
            Margin="20,20,20,80"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="5" />

        <Grid
            Grid.Row="2"
            Margin="25"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="ImgPhoto"
                    Grid.RowSpan="2"
                    Width="150"
                    Height="150">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>/Resources/defaultphoto.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <Button
                    Grid.Row="2"
                    Width="175"
                    VerticalAlignment="Center"
                    mah:ControlsHelper.CornerRadius="5"
                    Click="LoadPhoto"
                    Content="Загрузить фото" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="TbLastName"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Фамилия"
                        Text="{Binding LastName}" />

                    <TextBox
                        x:Name="TbFirstName"
                        Grid.Column="1"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Имя"
                        Text="{Binding FirstName}" />

                    <TextBox
                        Grid.Column="2"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Отчество"
                        Text="{Binding MiddleName}" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DatePicker
                        x:Name="DpBirthDate"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Дата рождения"
                        DisplayDate="01/01/2020"
                        SelectedDate="{Binding BirthDate}" />

                    <ComboBox
                        x:Name="CbGender"
                        Grid.Column="1"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Пол"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Gender}" />

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="TbPassportSeries"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.Watermark="Серия"
                            Text="{Binding PassportSeries}" />

                        <TextBox
                            x:Name="TbPassportNumber"
                            Grid.Column="2"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.Watermark="Номер"
                            Text="{Binding PassportNumber}" />

                        <Label
                            Grid.ColumnSpan="2"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Паспортные данные"
                            FontSize="10" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="TbNumberPhone"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Телефон"
                        Text="{Binding PhoneNumber}" />

                    <TextBox
                        x:Name="TbEmail"
                        Grid.Column="1"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Почта"
                        Text="{Binding Email}" />

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            x:Name="CbAdress"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.Watermark="Адресс"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            SelectedItem="{Binding Address}" />

                        <Button
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Padding="0"
                            mah:ControlsHelper.CornerRadius="5"
                            Click="AddAddress">
                            <Button.ToolTip>
                                <Label
                                    Margin="0"
                                    Content="Добавить должность"
                                    FontSize="16" />
                            </Button.ToolTip>
                            <iconPack:Material Kind="Plus" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="CbDepartment"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Отдел"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Department}" />

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            x:Name="CbPosition"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.Watermark="Должность"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            SelectedItem="{Binding Position}" />

                        <Button
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Padding="0"
                            mah:ControlsHelper.CornerRadius="5"
                            Click="AddPosition">
                            <Button.ToolTip>
                                <Label
                                    Margin="0"
                                    Content="Добавить должность"
                                    FontSize="16" />
                            </Button.ToolTip>
                            <iconPack:Material Kind="Plus" />
                        </Button>
                    </Grid>

                    <TextBox
                        x:Name="TbSalary"
                        Grid.Column="2"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Зарплата"
                        Text="{Binding Salary}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="TbEducation"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="Образование"
                        Text="{Binding Education}" />

                    <TextBox
                        x:Name="TbSNILS"
                        Grid.Column="1"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="СНИЛС"
                        Text="{Binding SNILS}" />

                    <TextBox
                        x:Name="TbINN"
                        Grid.Column="2"
                        mah:ControlsHelper.CornerRadius="5"
                        mah:TextBoxHelper.Watermark="ИНН"
                        Text="{Binding INN}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="BtnMilitaryId"
                            Width="auto"
                            HorizontalAlignment="Stretch"
                            mah:ControlsHelper.CornerRadius="5"
                            Click="LoadMilitaryId"
                            Content="Загрузить военный билет" />

                        <Label Grid.Column="1">
                            <Label.ToolTip>
                                <Image
                                    x:Name="ImgMilitaryId"
                                    Grid.RowSpan="2"
                                    Width="350"
                                    Height="350">
                                    <Image.Source>
                                        <Binding Path="MilitaryId">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/no_image.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Label.ToolTip>
                            <Label.Content>
                                <iconPack:Material
                                    Width="25"
                                    Height="25"
                                    Kind="Information" />
                            </Label.Content>
                        </Label>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="BtnMedicalCertificate"
                            Width="auto"
                            HorizontalAlignment="Stretch"
                            mah:ControlsHelper.CornerRadius="5"
                            Click="LoadMedicalCertificate"
                            Content="Загрузить медицинскую карту" />

                        <Label Grid.Column="1">
                            <Label.ToolTip>
                                <Image
                                    x:Name="ImgMedicalСertificate"
                                    Grid.RowSpan="2"
                                    Width="350"
                                    Height="350">
                                    <Image.Source>
                                        <Binding Path="MedicalСertificate">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/no_image.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Label.ToolTip>
                            <Label.Content>
                                <iconPack:Material
                                    Width="25"
                                    Height="25"
                                    Kind="Information" />
                            </Label.Content>
                        </Label>
                    </Grid>
                </Grid>

                <Button
                    Grid.Row="3"
                    Width="250"
                    Margin="8,8,8,-8"
                    mah:ControlsHelper.CornerRadius="5"
                    Click="Add"
                    Content="Добавить" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
