PersonnelDepartment/Views/Manager/EmployeeListView.xaml

<UserControl
    x:Class="PersonnelDepartment.Views.Manager.EmployeeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Views.Manager"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1080"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Main}" />

            <Image
                Width="200"
                Margin="24,16"
                Source="/Resources/logo_white.png" />

            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Back"
                Foreground="White"
                Style="{DynamicResource ButtonTransparent}">
                <iconPack:Material Kind="ArrowLeft" />
            </Button>

            <Label
                Grid.ColumnSpan="2"
                Content="Список сотрудников"
                Foreground="White"
                Style="{DynamicResource LabelHeadline}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="0,20,20,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button mah:ControlsHelper.CornerRadius="5" Content="Добавить" />

            <ComboBox
                Width="250"
                mah:ControlsHelper.CornerRadius="5"
                mah:TextBoxHelper.Watermark="Отдел" />
            <TextBox
                Width="250"
                mah:ControlsHelper.CornerRadius="5"
                mah:TextBoxHelper.Watermark="Поиск по фамилии" />
        </StackPanel>

        <Border
            Grid.Row="2"
            Margin="30"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="5" />

        <ListView
            x:Name="LvItems"
            Grid.Row="2"
            Margin="50"
            Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Orientation="Horizontal"
                               Width="960"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Grid.Column="1"
                        Width="450"
                        Height="350"
                        Margin="10">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="InfoEmployee" Header="Полная информация" />
                                <Separator />
                                <MenuItem Header="Изменить" />
                                <MenuItem Header="Удалить" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.RowSpan="2"
                            Background="White"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="125"
                                Margin="8"
                                Source="/Resources/BackgroundMainMenu.jpg" />

                            <Rectangle
                                Grid.ColumnSpan="2"
                                Margin="5,0"
                                VerticalAlignment="Bottom"
                                Stroke="{DynamicResource BorderBrush}"
                                StrokeThickness="1" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="{Binding LastName}" />
                                        <Run Text=" " />
                                        <Run Text="{Binding FirstName}" />
                                        <Run Text=" " />
                                        <Run Text="{Binding MiddleName}" />
                                    </TextBlock>
                                </Label>

                                <Label Grid.Row="1" Content="{Binding Position.Name}" />

                                <Label Grid.Row="2" Content="{Binding Department.Name}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label>
                                <TextBlock>
                                    <Run Text="Почта: " />
                                    <Run Text="{Binding Email}" />
                                </TextBlock>
                            </Label>

                            <Label Grid.Row="1">
                                <TextBlock>
                                    <Run Text="Телефон: " />
                                    <Run Text="{Binding PhoneNumber}" />
                                </TextBlock>
                            </Label>

                            <Label Grid.Row="2">
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Адрес: " />
                                    <Run Text="{Binding Address.Name}" />
                                </TextBlock>
                            </Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
