PersonnelDepartment/Windows/Additionally/WinAddPosition.xaml

<mah:MetroWindow
    x:Class="PersonnelDepartment.Windows.Additionally.WinAddPosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelDepartment.Windows.Additionally"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление должности"
    Width="400"
    Height="300"
    mah:ResizeMode="NoResize"
    mah:WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Main}" />

            <Label
                Grid.ColumnSpan="2"
                Content="Добавление должности"
                FontSize="20"
                Foreground="White"
                Style="{DynamicResource LabelHeadline}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="Должность" />

            <Button
                Grid.Row="1"
                mah:ControlsHelper.CornerRadius="5"
                Content="Добавить" />
        </Grid>
    </Grid>
</mah:MetroWindow>

