PersonnelDepartment/Windows/Additionally/WinAboutProgram.xaml

<mah:MetroWindow
    x:Class="PersonnelDepartment.Windows.Additionally.WinAboutProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelDepartment.Windows.Additionally"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="О программе"
    Width="475"
    Height="475"
    mah:ResizeMode="NoResize"
    mah:WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                x:Name="imgLogoInfo"
                Width="300"
                Height="100"
                Source="/Resources/logo.png" />

            <Label
                x:Name="lbHeader"
                Grid.Row="1"
                Content="О программе"
                Style="{StaticResource LabelHeadline}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="8"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Label HorizontalAlignment="Center" Content="Название программы: PersonnelDepartment" />

            <Label HorizontalAlignment="Center" Content="Разработчик: Анисимов Денис Андреевич" />

            <Label HorizontalAlignment="Center" Content="Email обратной связи: den.anisimov.94@mail.ru" />

            <Label HorizontalAlignment="Center" Content="Группа студента: 04-1ИСП" />

            <Label HorizontalAlignment="Center" Content="© Anisimov Denis" />

        </StackPanel>

    </Grid>
</mah:MetroWindow>
