PersonnelDepartment/Windows/Admin/WinAdmin.xaml

<mah:MetroWindow
    x:Class="PersonnelDepartment.Windows.Admin.WinAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Windows.Admin"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PersonnelDepartment.Views.Admin"
    Title="Менеджер"
    Width="1250"
    Height="750"
    mah:ResizeMode="NoResize"
    mah:WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFE2E2E2" />

        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="4"
                Width="700"
                Opacity="1"
                Source="/Resources/BackgroundMainMenu.jpg" />

            <Border
                Grid.RowSpan="4"
                Margin="40"
                Background="White"
                BorderBrush="#FF3C3C3C"
                BorderThickness="1"
                Opacity="0.6" />

            <Image
                Width="350"
                Margin="70,90,70,10"
                Source="/Resources/logo.png" />

            <Label
                Grid.Row="1"
                Margin="16,16,16,16"
                Content="Главное меню"
                FontSize="30"
                Style="{DynamicResource LabelHeadline}" />

            <Label
                Grid.Row="2"
                Margin="8"
                HorizontalAlignment="Center"
                Content="Доброе утро, Деонис!"
                FontSize="20" />

            <Grid Grid.Row="3" Margin="90,50,90,90">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Width="210"
                    Height="100"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="#FF007DC9"
                    Background="#0079C2"
                    Click="OpenEmployeeList"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:Material
                                Width="50"
                                Height="50"
                                Kind="HumanGreeting" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Сотрудники"
                            Foreground="White" />
                    </Grid>
                </Button>

                <Button
                    Grid.Column="1"
                    Width="210"
                    Height="100"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="#FF007DC9"
                    Background="#0079C2"
                    Click="OpenUserList"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:Material
                                Width="50"
                                Height="50"
                                Kind="Account" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Пользователи"
                            Foreground="White" />
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Width="210"
                    Height="100"
                    Margin="0,0,5,0"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="DimGray"
                    Background="Gray"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:Material
                                Width="50"
                                Height="50"
                                Kind="FrequentlyAskedQuestions" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="FAQ"
                            Foreground="White" />
                    </Grid>
                </Button>


                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="210"
                    Height="100"
                    Margin="5,0,0,0"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="DimGray"
                    Background="Gray"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:Material
                                Width="50"
                                Height="50"
                                Kind="ExitToApp" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Выйти"
                            Foreground="White" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <views:AdminEmployeeListView
            x:Name="AdminEmployeeListView"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />
        <views:UserListView
            x:Name="UserListView"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />
    </Grid>
</mah:MetroWindow>

