PersonnelDepartment/Views/SignIn/CaptchaView.xaml

<UserControl
    x:Class="PersonnelDepartment.Views.SignIn.CaptchaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Views.SignIn"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.RowSpan="6"
            Fill="White"
            Opacity="0.85" />

        <Image
            Width="250"
            Margin="8"
            Source="/Resources/logo.png" />

        <Label
            Grid.Row="1"
            Content="Капча"
            FontSize="24"
            Foreground="#FF8C8C8C"
            Style="{DynamicResource LabelHeadline}" />

        <Rectangle
            Grid.Row="2"
            Height="28"
            Margin="24,8,24,8"
            VerticalAlignment="Center"
            Stroke="#FF3C3C3C" 
            RadiusX="5"
            RadiusY="5"/>

        <TextBlock
            Grid.Row="2"
            Margin="24,8,24,8"
            mah:ControlsHelper.CornerRadius="5"
            mah:TextBoxHelper.Watermark="Логин"
            Background="Transparent"
            Style="{DynamicResource TextBlockMain}" />

        <Button
            Grid.Row="2"
            Margin="32,0"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource Main}"
            Style="{DynamicResource ButtonTransparent}">
            <iconPacks:Material Kind="Reload" />
        </Button>

        <TextBox
            Grid.Row="3"
            Margin="24,8,24,8"
            Padding="0,0,35,0"
            mah:ControlsHelper.CornerRadius="5"
            Background="Transparent" />

        <Button
            Grid.Row="3"
            Margin="32,0"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource Main}"
            Style="{DynamicResource ButtonTransparent}">
            <iconPacks:Material Kind="Check" />
        </Button>
    </Grid>
</UserControl>
