PersonnelDepartment/Views/SignIn/PasswordRecoveryView.xaml

<UserControl
    x:Class="PersonnelDepartment.Views.SignIn.PasswordRecoveryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelDepartment.Views.SignIn"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="225" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.RowSpan="6"
            Fill="White"
            Opacity="0.85" />

        <Image
            Width="250"
            Margin="8"
            Source="/Resources/logo.png" />

        <Label
            Grid.Row="1"
            Foreground="#FF8C8C8C"
            Style="{DynamicResource LabelHeadline}">
            Восстановление
            пароля
        </Label>

        <TextBox
            Grid.Row="2"
            Margin="24,48,24,8"
            VerticalAlignment="Top"
            mah:ControlsHelper.CornerRadius="5"
            mah:TextBoxHelper.Watermark="Почта"
            Background="Transparent" />



        <Button
            Grid.Row="2"
            mah:ControlsHelper.CornerRadius="5"
            Content="Восстановить" />
    </Grid>
</UserControl>
