PersonnelDepartment/Resources/MainDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PersonnelDepartment.Resources">
    <ResourceDictionary.MergedDictionaries>
        <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!--  Theme setting  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Main" Color="#0079C2" />
    <SolidColorBrush x:Key="Foreground" Color="#818181" />

    <Style x:Key="LabelHeadline" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Main}" />
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="8" />
    </Style>
</ResourceDictionary>