PersonnelDepartment/Resources/MainDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PersonnelDepartment.Resources"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <ResourceDictionary.MergedDictionaries>
        <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!--  Theme setting  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Main" Color="#0079C2" />
    <SolidColorBrush x:Key="Foreground" Color="#818181" />
    <SolidColorBrush x:Key="BorderBrush" Color="#3C3C3C" />

    <Style x:Key="LabelHeadline" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.PasswordBox.Win8}" TargetType="PasswordBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>

    <Style
        x:Key="ButtonTransparent"
        BasedOn="{StaticResource MahApps.Styles.Button.DropDown}"
        TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Main}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="150" />
        <Setter Property="BorderBrush" Value="{StaticResource Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</ResourceDictionary>