PersonnelDepartment/Views/Admin/AdminEmployeeListView.xaml

<UserControl
    x:Class="PersonnelDepartment.Views.Admin.AdminEmployeeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Views.Admin"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PersonnelDepartment.Views.Admin"
    d:DesignHeight="750"
    d:DesignWidth="1080"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Main}" />

            <Image
                Width="200"
                Margin="45,16"
                Source="/Resources/logo_white.png" />

            <Button
                Width="40"
                Margin="0"
                Padding="0,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="Back"
                Foreground="White"
                Style="{DynamicResource ButtonTransparent}">
                <iconPack:Material Kind="ArrowLeft" />
            </Button>

            <Label
                x:Name="LblHeadLine"
                Grid.ColumnSpan="2"
                Margin="16,32,16,12"
                Content="Список сотрудников"
                Foreground="White"
                Style="{DynamicResource LabelHeadline}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBox
                x:Name="TbSearch"
                Width="250"
                mah:ControlsHelper.CornerRadius="5"
                mah:TextBoxHelper.Watermark="Поиск по ФИО"
                TextChanged="Searching" />
        </StackPanel>

        <DataGrid
            x:Name="DgEmployee"
            Grid.Row="2"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Edit" Header="Изменить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" />
                <DataGridTextColumn Binding="{Binding User.Login}" Header="Логин" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding User.Role.Name}"
                    Header="Роль" />
            </DataGrid.Columns>
        </DataGrid>

        <views:AdminEditEmployeeView
            x:Name="AdminEditEmployeeView"
            Grid.RowSpan="3"
            IsVisibleChanged="AdminEditEmployeeView_IsVisibleChanged"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
