PersonnelDepartment/Windows/Autotification/WinSignIn.xaml

<mah:MetroWindow
    x:Class="PersonnelDepartment.Windows.Autotification.WinSignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelDepartment.Windows.Autotification"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="900"
    Height="630"
    mah:ResizeMode="NoResize"
    mah:ShowTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/Resources/Background.jpg" />
        <Rectangle Fill="Black" Opacity="0.05" />

        <Grid Margin="275,100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.RowSpan="5"
                Fill="White"
                Opacity="0.75" />

            <Image Width="250" Source="/Resources/logo.png" />

            <Label
                Grid.Row="1"
                Content="Авторизация"
                Style="{DynamicResource LabelHeadline}" />

            <TextBox Grid.Row="2" mah:TextBoxHelper.Watermark="Логин" />
            <PasswordBox Grid.Row="3" mah:TextBoxHelper.Watermark="Пароль" />

            <Button
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Content="Восстановить пароль"
                Style="{DynamicResource ButtonTransparent}" />

            <Button Grid.Row="4" Content="Войти" />
        </Grid>
    </Grid>
</mah:MetroWindow>
