PersonnelDepartment/Windows/Autotification/WinSignIn.xaml

<mah:MetroWindow
    x:Class="PersonnelDepartment.Windows.Autotification.WinSignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelDepartment.Windows.Autotification"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="900"
    Height="630"
    mah:ResizeMode="NoResize"
    mah:ShowTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/Resources/Background.jpg" />
        <Rectangle Fill="Black" Opacity="0.05" />

        <Grid Margin="275,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.RowSpan="6"
                Fill="White"
                Opacity="0.85" />

            <Image
                Width="250"
                Margin="8"
                Source="/Resources/logo.png" />

            <Label
                Grid.Row="1"
                Content="Авторизация"
                Foreground="#FF8C8C8C"
                Style="{DynamicResource LabelHeadline}" />

            <TextBox
                Grid.Row="2"
                Margin="24,8,24,8"
                mah:ControlsHelper.CornerRadius="5"
                mah:TextBoxHelper.Watermark="Логин"
                Background="Transparent" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <PasswordBox
                    Margin="24,8,24,8"
                    mah:ControlsHelper.CornerRadius="5"
                    mah:TextBoxHelper.Watermark="Пароль"
                    Background="Transparent" />
                <Button
                    Grid.Row="1"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Восстановить пароль"
                    Foreground="Black"
                    Style="{DynamicResource ButtonTransparent}" />
            </Grid>



            <Button
                Grid.Row="5"
                mah:ControlsHelper.CornerRadius="5"
                Content="Войти" />
        </Grid>
    </Grid>
</mah:MetroWindow>
