PersonnelDepartment/Windows/Manager/WinManager.xaml

<mah:MetroWindow
    x:Class="PersonnelDepartment.Windows.Manager.WinManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Windows.Manager"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Менеджер"
    Width="1920"
    Height="1080"
    mah:ResizeMode="NoResize"
    mah:WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFE2E2E2" />
        <Image
            Width="1700"
            Height="1075"
            Margin="-381,0,0,0"
            Opacity="0.5"
            Source="/Resources/190320.jpg" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Width="600" Source="/Resources/logo.png" />

            <Label
                Grid.Row="1"
                Content="Главное меню"
                FontSize="40"
                Foreground="Black"
                Style="{DynamicResource LabelHeadline}" />

            <Label
                Grid.Row="2"
                HorizontalAlignment="Center"
                Content="Доброе утро, Деонис. Еще не умер?"
                FontSize="30"
                Foreground="Black" />

            <Grid Grid.Row="3" Margin="75,125">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mah:Tile
                    Title="Список сотрудников"
                    Width="375"
                    Height="175"
                    Background="{DynamicResource Main}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CountFontSize="100"
                    FontFamily="Century Gothic"
                    HorizontalTitleAlignment="Center">
                    <iconPack:Material
                        Width="100"
                        Height="100"
                        Kind="HumanGreeting" />
                </mah:Tile>

                <mah:Tile
                    Title="Список соискателей"
                    Grid.Column="1"
                    Width="375"
                    Height="175"
                    Background="{DynamicResource Main}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CountFontSize="100"
                    FontFamily="Century Gothic"
                    HorizontalTitleAlignment="Center">
                    <iconPack:Material
                        Width="100"
                        Height="100"
                        Kind="ReorderHorizontal" />
                </mah:Tile>

                <mah:Tile
                    Title="Список работ"
                    Grid.Row="1"
                    Width="375"
                    Height="175"
                    Background="{DynamicResource Main}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CountFontSize="100"
                    FontFamily="Century Gothic"
                    HorizontalTitleAlignment="Center">
                    <iconPack:Material
                        Width="100"
                        Height="100"
                        Kind="BookAccount" />
                </mah:Tile>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <mah:Tile
                        Title="FAQ"
                        Width="175"
                        Height="175"
                        Background="Gray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CountFontSize="100"
                        FontFamily="Century Gothic"
                        HorizontalTitleAlignment="Center">
                        <iconPack:Material
                            Width="100"
                            Height="100"
                            Kind="FrequentlyAskedQuestions" />
                    </mah:Tile>

                    <mah:Tile
                        Title="Выход"
                        Grid.Column="1"
                        Width="175"
                        Height="175"
                        Background="Gray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CountFontSize="100"
                        FontFamily="Century Gothic"
                        HorizontalTitleAlignment="Center">
                        <iconPack:Material
                            Width="100"
                            Height="100"
                            Kind="ExitToApp" />
                    </mah:Tile>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
