PersonnelDepartment/Windows/Manager/WinManager.xaml

<mah:MetroWindow
    x:Class="PersonnelDepartment.Windows.Manager.WinManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Windows.Manager"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PersonnelDepartment.Views.Manager"
    Title="Менеджер"
    Width="1250"
    Height="750"
    mah:ResizeMode="NoResize"
    mah:WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFE2E2E2" />

        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="4"
                Width="700"
                Opacity="1"
                Source="/Resources/BackgroundMainMenu.jpg" />

            <Border
                Grid.RowSpan="4"
                Margin="40"
                Background="White"
                BorderBrush="#FF3C3C3C"
                BorderThickness="1"
                Opacity="0.6" />

            <Image
                Width="350"
                Margin="70,90,70,10"
                Source="/Resources/logo.png" />

            <Label
                Grid.Row="1"
                Margin="16,16,16,16"
                Content="Главное меню"
                FontSize="30"
                Style="{DynamicResource LabelHeadline}" />

            <Label
                Grid.Row="2"
                Margin="8"
                HorizontalAlignment="Center"
                Content="Доброе утро, Деонис!"
                FontSize="20" />

            <Grid Grid.Row="3" Margin="90,50,90,90">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Width="210"
                    Height="100"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="#FF007DC9"
                    Background="#0079C2"
                    Click="OpenEmployeeList"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:MaterialDesign
                                Width="50"
                                Height="50"
                                Kind="People" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Сотрудники"
                            Foreground="White" />
                    </Grid>
                </Button>

                <Button
                    Grid.Column="1"
                    Width="210"
                    Height="100"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="#FF007DC9"
                    Background="#0079C2"
                    Click="OpenApplicantList"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:MaterialDesign
                                Width="50"
                                Height="50"
                                Kind="PersonAdd" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Соискатели"
                            Foreground="White" />
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Width="210"
                    Height="100"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="#FF007DC9"
                    Background="#0079C2"
                    Click="OpenDepartmentList"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:MaterialDesign
                                Width="50"
                                Height="50"
                                Kind="Work" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Отделы"
                            Foreground="White" />
                    </Grid>
                </Button>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Width="100"
                        Height="100"
                        Margin="0,0,5,0"
                        fw:PointerTracker.Enabled="True"
                        fw:RevealElement.MouseOverBackground="DimGray"
                        Background="Gray"
                        FontFamily="Century Gothic"
                        FontSize="18"
                        Foreground="White"
                        Opacity="0.9"
                        Style="{DynamicResource ButtonRevealStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White">
                                <iconPack:Material
                                    Width="50"
                                    Height="50"
                                    Kind="FrequentlyAskedQuestions" />
                            </Label>

                            <Label
                                Grid.Row="1"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="FAQ"
                                Foreground="White" />
                        </Grid>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Width="100"
                        Height="100"
                        Margin="5,0,0,0"
                        fw:PointerTracker.Enabled="True"
                        fw:RevealElement.MouseOverBackground="DimGray"
                        Background="Gray"
                        Click="Exit"
                        FontFamily="Century Gothic"
                        FontSize="18"
                        Foreground="White"
                        Opacity="0.9"
                        Style="{DynamicResource ButtonRevealStyle}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White">
                                <iconPack:Material
                                    Width="50"
                                    Height="50"
                                    Kind="ExitToApp" />
                            </Label>

                            <Label
                                Grid.Row="1"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Выйти"
                                Foreground="White" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Количество мест" />
                    <Rectangle
                        Grid.Row="3"
                        Grid.ColumnSpan="4"
                        Margin="20,5"
                        VerticalAlignment="Bottom"
                        Stroke="Black"
                        StrokeThickness="1" />
                    <Rectangle
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Margin="20,5"
                        HorizontalAlignment="Left"
                        Stroke="Black"
                        StrokeThickness="1" />

                    <Label
                        Grid.Row="3"
                        Margin="20,0"
                        VerticalAlignment="Top"
                        Content="10" />

                    <Label
                        Grid.Row="2"
                        Margin="20,0"
                        VerticalAlignment="Top"
                        Content="20" />

                    <Label
                        Grid.Row="1"
                        Margin="20,0"
                        VerticalAlignment="Top"
                        Content="30" />

                    <Rectangle
                        x:Name="RecTotal"
                        Grid.RowSpan="4"
                        Grid.Column="1"
                        Width="125"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF007ABF" />
                                <GradientStop Offset="1" Color="#FF0041B2" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.ToolTip>
                            <Label x:Name="LblTotal" Content="Общее количество мест" />
                        </Rectangle.ToolTip>
                    </Rectangle>

                    <Rectangle
                        x:Name="RecCurrent"
                        Grid.RowSpan="4"
                        Grid.Column="2"
                        Width="125"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF1985C6" />
                                <GradientStop Offset="1" Color="#FF19A7C6" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.ToolTip>
                            <Label x:Name="LblCurrent" Content="Количество работников" />
                        </Rectangle.ToolTip>
                    </Rectangle>

                    <Rectangle
                        x:Name="RecFree"
                        Grid.RowSpan="4"
                        Grid.Column="3"
                        Width="125"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF00A8C2" />
                                <GradientStop Offset="1" Color="#FF007BC2" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.ToolTip>
                            <Label x:Name="LblFree" Content="Свободно мест" />
                        </Rectangle.ToolTip>
                    </Rectangle>
                </Grid>

                <ComboBox
                    x:Name="CbDepartment"
                    Grid.Row="1"
                    Width="250"
                    HorizontalAlignment="Center"
                    mah:TextBoxHelper.Watermark="Отделы"
                    DisplayMemberPath="Name"
                    SelectionChanged="Select" />
            </Grid>

        </Grid>

        <views:EmployeeListView
            x:Name="EmployeeListView"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />

        <views:ApplicantListView
            x:Name="ApplicantListView"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />

        <views:DepartmentListView
            x:Name="DepartmentListView"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />
    </Grid>
</mah:MetroWindow>
