PersonnelDepartment/Windows/Manager/WinManager.xaml

<mah:MetroWindow
    x:Class="PersonnelDepartment.Windows.Manager.WinManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PersonnelDepartment.Windows.Manager"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Менеджер"
    Width="1920"
    Height="1080"
    mah:ResizeMode="NoResize"
    mah:WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFE2E2E2" />

        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="130" />
                <RowDefinition Height="95" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="4"
                Height="1200"
                Opacity="1"
                Source="/Resources/WnpJjXT9sIY.jpg" />

            <Border
                Grid.RowSpan="4"
                Margin="40"
                Background="White"
                BorderBrush="#FF3C3C3C"
                BorderThickness="1"
                Opacity="0.6" />

            <Image
                Width="350"
                Margin="70,90,70,10"
                Source="/Resources/logo.png" />

            <Label
                Grid.Row="1"
                Margin="24,48,24,24"
                Content="Главное меню"
                FontSize="35"
                Style="{DynamicResource LabelHeadline}" />

            <Label
                Grid.Row="2"
                Margin="24"
                HorizontalAlignment="Center"
                Content="Доброе утро, Деонис!"
                FontSize="25" />

            <Grid Grid.Row="3" Margin="95,60,95,150">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Width="350"
                    Height="150"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="#FF007DC9"
                    Background="#0079C2"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:Material
                                Width="75"
                                Height="75"
                                Kind="HumanGreeting" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Сотрудники"
                            Foreground="White" />
                    </Grid>
                </Button>

                <Button
                    Grid.Column="1"
                    Width="350"
                    Height="150"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="#FF007DC9"
                    Background="#0079C2"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:Material
                                Width="75"
                                Height="75"
                                Kind="Account" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Соискатели"
                            Foreground="White" />
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Width="350"
                    Height="150"
                    fw:PointerTracker.Enabled="True"
                    fw:RevealElement.MouseOverBackground="#FF007DC9"
                    Background="#0079C2"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="White"
                    Opacity="0.9"
                    Style="{DynamicResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <iconPack:Material
                                Width="75"
                                Height="75"
                                Kind="Paperclip" />
                        </Label>

                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Работы"
                            Foreground="White" />
                    </Grid>
                </Button>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Width="160"
                        Height="150"
                        Margin="0,0,16,0"
                        fw:PointerTracker.Enabled="True"
                        fw:RevealElement.MouseOverBackground="DimGray"
                        Background="Gray"
                        FontFamily="Century Gothic"
                        FontSize="18"
                        Foreground="White"
                        Opacity="0.9"
                        Style="{DynamicResource ButtonRevealStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White">
                                <iconPack:Material
                                    Width="75"
                                    Height="75"
                                    Kind="FrequentlyAskedQuestions" />
                            </Label>

                            <Label
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="FAQ"
                                Foreground="White" />
                        </Grid>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Width="160"
                        Height="150"
                        Margin="15,0,0,0"
                        fw:PointerTracker.Enabled="True"
                        fw:RevealElement.MouseOverBackground="DimGray"
                        Background="Gray"
                        FontFamily="Century Gothic"
                        FontSize="18"
                        Foreground="White"
                        Opacity="0.9"
                        Style="{DynamicResource ButtonRevealStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White">
                                <iconPack:Material
                                    Width="75"
                                    Height="75"
                                    Kind="ExitToApp" />
                            </Label>

                            <Label
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Выйти"
                                Foreground="White" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
