PersonnelDepartment/Windows/Manager/WinTransfer.xaml

<mah:MetroWindow
    x:Class="PersonnelDepartment.Windows.Manager.WinTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelDepartment.Windows.Manager"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Перевод"
    Width="425"
    Height="425"
    mah:ResizeMode="NoResize"
    mah:WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Main}" />

            <Label
                Grid.ColumnSpan="2"
                Content="Перевод сотрудника на работу"
                FontSize="20"
                Foreground="White"
                Style="{DynamicResource LabelHeadline}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label>
                <TextBlock Text="Укажите отдел, в котором будет работать сотрудник и его зарплату, для перевода сотрудника на работу" TextWrapping="Wrap" />
            </Label>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ComboBox
                    x:Name="CbDepartment"
                    mah:ControlsHelper.CornerRadius="5"
                    mah:TextBoxHelper.Watermark="Отдел"
                    DisplayMemberPath="Name" />

                <TextBox
                    x:Name="TbSalary"
                    Grid.Row="1"
                    mah:ControlsHelper.CornerRadius="5"
                    mah:TextBoxHelper.Watermark="Зарплата" />

                <Button
                    Grid.Row="2"
                    mah:ControlsHelper.CornerRadius="5"
                    Click="Transfer"
                    Content="Перевести" />
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
